[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Arena.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Arena" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 253.865, 141.302 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="TimeBetweenWaves" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
[connection signal="timeout" from="TimeBetweenWaves" to="." method="_on_TimeBetweenWaves_timeout"]
